Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Netty API Plugin
Specification-Version: 4.1
Implementation-Title: Netty API Plugin
Implementation-Version: 4.1.118.Final-9.v776038d601a_7
Group-Id: io.jenkins.plugins
Artifact-Id: netty-api
Short-Name: netty-api
Long-Name: Netty API Plugin
Url: https://github.com/jenkinsci/netty-api-plugin
Plugin-Version: 4.1.118.Final-9.v776038d601a_7
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License Version 2.0
Plugin-License-Url: https://github.com/netty/netty/blob/main/LICENSE.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/netty-api-plu
 gin
Plugin-ScmTag: 776038d601a727179b3e1fac0583d0fa47fafbf8
Plugin-ScmUrl: https://github.com/jenkinsci/netty-api-plugin
Implementation-Build: 776038d601a727179b3e1fac0583d0fa47fafbf8

